{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "__test__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
